<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        backupGlobals="false"
        colors="true"
>
    <testsuites>
        <testsuite name="Unit tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <!--<log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>-->
        <log type="coverage-text" target="php://stdout" lowUpperBound="70" highLowerBound="99" />
    </logging>
</phpunit>
